<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",292],["ber.po",0],["bg.po",347],["bn.po",27],["br.po",0],["bs.po",292],["ca.po",744],["ca@valencia.po",706],["ckb.po",730],["cs.po",693],["da.po",715],["de.po",757],["el.po",393],["en_AU.po",709],["en_GB.po",738],["en_US.po",40],["eo.po",757],["es.po",751],["es_VE.po",483],["et.po",169],["eu.po",255],["fa.po",110],["fi.po",751],["fr.po",751],["gl.po",301],["he.po",758],["hi.po",0],["hr.po",751],["hu.po",707],["id.po",726],["ie.po",417],["it.po",757],["ja.po",751],["ka.po",0],["kab.po",134],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",751],["lt.po",319],["lv.po",292],["mk.po",44],["mr.po",22],["ms.po",294],["my.po",24],["nb.po",738],["nl.po",418],["oc.po",293],["pl.po",695],["pt.po",695],["pt_BR.po",757],["pt_PT.po",695],["ro.po",302],["ru.po",751],["shn.po",0],["si.po",121],["sk.po",748],["sl.po",294],["sq.po",143],["sr.po",224],["sv.po",669],["te.po",16],["th.po",192],["tr.po",757],["ug.po",292],["uk.po",759],["uz@cyrillic.po",396],["zh_CN.po",741],["zh_TW.po",629]] },
                        { name: "Fuzzy", data: [["ar.po",8],["ast.po",11],["ber.po",0],["bg.po",11],["bn.po",0],["br.po",0],["bs.po",11],["ca.po",5],["ca@valencia.po",16],["ckb.po",16],["cs.po",16],["da.po",16],["de.po",1],["el.po",14],["en_AU.po",16],["en_GB.po",11],["en_US.po",5],["eo.po",1],["es.po",5],["es_VE.po",13],["et.po",3],["eu.po",11],["fa.po",4],["fi.po",5],["fr.po",5],["gl.po",11],["he.po",1],["hi.po",0],["hr.po",5],["hu.po",15],["id.po",7],["ie.po",4],["it.po",1],["ja.po",4],["ka.po",0],["kab.po",1],["kk.po",7],["km.po",1],["kn.po",0],["ko.po",5],["lt.po",11],["lv.po",11],["mk.po",2],["mr.po",2],["ms.po",11],["my.po",3],["nb.po",17],["nl.po",14],["oc.po",11],["pl.po",16],["pt.po",16],["pt_BR.po",2],["pt_PT.po",16],["ro.po",42],["ru.po",5],["shn.po",0],["si.po",0],["sk.po",4],["sl.po",11],["sq.po",5],["sr.po",8],["sv.po",15],["te.po",0],["th.po",7],["tr.po",1],["ug.po",11],["uk.po",0],["uz@cyrillic.po",12],["zh_CN.po",0],["zh_TW.po",15]] },
                        { name: "Untranslated", data: [["ar.po",427],["ast.po",456],["ber.po",759],["bg.po",401],["bn.po",732],["br.po",759],["bs.po",456],["ca.po",10],["ca@valencia.po",37],["ckb.po",13],["cs.po",50],["da.po",28],["de.po",1],["el.po",352],["en_AU.po",34],["en_GB.po",10],["en_US.po",714],["eo.po",1],["es.po",3],["es_VE.po",263],["et.po",587],["eu.po",493],["fa.po",645],["fi.po",3],["fr.po",3],["gl.po",447],["he.po",0],["hi.po",759],["hr.po",3],["hu.po",37],["id.po",26],["ie.po",338],["it.po",1],["ja.po",4],["ka.po",759],["kab.po",624],["kk.po",609],["km.po",658],["kn.po",745],["ko.po",3],["lt.po",429],["lv.po",456],["mk.po",713],["mr.po",735],["ms.po",454],["my.po",732],["nb.po",4],["nl.po",327],["oc.po",455],["pl.po",48],["pt.po",48],["pt_BR.po",0],["pt_PT.po",48],["ro.po",415],["ru.po",3],["shn.po",759],["si.po",638],["sk.po",7],["sl.po",454],["sq.po",611],["sr.po",527],["sv.po",75],["te.po",743],["th.po",560],["tr.po",1],["ug.po",456],["uk.po",0],["uz@cyrillic.po",351],["zh_CN.po",18],["zh_TW.po",115]] }
                    ],
                    { max: 759, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
